[33mcommit 69ad0522e805a9500b8ce32f13daaedf3a5ab8c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Uayeb Caballero <ucaballero@loe.corp>
Date:   Mon Mar 16 20:39:49 2020 -0600

    adding product files

[33mcommit 9ee80678e7561ea30ce49fd60355c86ebbf76f97[m
Author: Uayeb Caballero <uayeb.caballero@gmail.com>
Date:   Mon Mar 16 10:24:20 2020 -0600

    deliting node modules

[33mcommit eff1e40ed30b8869462112d8363c07aa53e9c347[m
Author: Uayeb Caballero <uayeb.caballero@gmail.com>
Date:   Mon Mar 16 10:21:40 2020 -0600

    changes done

[33mcommit 0c152dd1dc16d9ae828facfb6596a6688c2964c9[m
Author: Uayeb Caballero <uayeb.caballero@gmail.com>
Date:   Mon Mar 16 09:50:38 2020 -0600

    adding new files

[33mcommit b9e889cb7d6d4b16ef53d07a4382f634486dd201[m
Author: Uayeb Caballero <uayeb.caballero@gmail.com>
Date:   Mon Mar 16 09:49:29 2020 -0600

    adding new files
